<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anandkumar.flickerbrowser.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        flicker:showAsAction="never" />

    <item
        android:id="@+id/menu_search"
        android:title="@string/action_search"
        android:orderInCategory="1"
        flicker:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        />
</menu>
